[25-Apr-2023 10:46:09 Europe/Berlin] PHP Warning:  require_once(models/CatAlergiaModel.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\clinic2\index.php on line 20
[25-Apr-2023 10:46:09 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 10:46:09 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 10:46:09 Europe/Berlin] PHP Fatal error:  Uncaught Error: Failed opening required 'models/CatAlergiaModel.php' (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\clinic2\index.php:20
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\clinic2\index.php on line 20
[25-Apr-2023 10:46:09 Europe/Berlin] PHP Warning:  require_once(models/CatAlergiaModel.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\clinic2\index.php on line 20
[25-Apr-2023 10:46:09 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 10:46:09 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 10:46:09 Europe/Berlin] PHP Fatal error:  Uncaught Error: Failed opening required 'models/CatAlergiaModel.php' (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\clinic2\index.php:20
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\clinic2\index.php on line 20
[25-Apr-2023 11:04:15 Europe/Berlin] PHP Warning:  require_once(models/CatAlergiaModel.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\clinic2\index.php on line 20
[25-Apr-2023 11:04:15 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:04:15 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:04:15 Europe/Berlin] PHP Fatal error:  Uncaught Error: Failed opening required 'models/CatAlergiaModel.php' (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\clinic2\index.php:20
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\clinic2\index.php on line 20
[25-Apr-2023 11:04:15 Europe/Berlin] PHP Warning:  require_once(models/CatAlergiaModel.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\clinic2\index.php on line 20
[25-Apr-2023 11:04:15 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:04:15 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:04:15 Europe/Berlin] PHP Fatal error:  Uncaught Error: Failed opening required 'models/CatAlergiaModel.php' (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\clinic2\index.php:20
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\clinic2\index.php on line 20
[25-Apr-2023 11:07:45 Europe/Berlin] PHP Warning:  require_once(models/CatAlergiaModel.php): Failed to open stream: No such file or directory in C:\xampp\htdocs\clinic2\index.php on line 20
[25-Apr-2023 11:07:45 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:07:45 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:07:45 Europe/Berlin] PHP Fatal error:  Uncaught Error: Failed opening required 'models/CatAlergiaModel.php' (include_path='C:\xampp\php\PEAR') in C:\xampp\htdocs\clinic2\index.php:20
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\clinic2\index.php on line 20
[25-Apr-2023 11:12:11 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$name in C:\xampp\htdocs\clinic2\models\UserModel.php on line 76
[25-Apr-2023 11:12:11 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   4. user->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   5. UserModel->create($objeto = class stdClass { public $cedula = '702020058'; public $nombre = 'Trixz'; public $apellido1 = 'Dincler'; public $apellido2 = 'Ezkuanchi'; public $correo = 'usuario04@prueba.com'; public $contrasenha = '123456'; public $sexo = 'Masculino'; public $idTipo = 3 }) C:\xampp\htdocs\clinic2\controllers\UserController.php:75
[25-Apr-2023 11:12:11 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$email in C:\xampp\htdocs\clinic2\models\UserModel.php on line 76
[25-Apr-2023 11:12:11 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   4. user->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   5. UserModel->create($objeto = class stdClass { public $cedula = '702020058'; public $nombre = 'Trixz'; public $apellido1 = 'Dincler'; public $apellido2 = 'Ezkuanchi'; public $correo = 'usuario04@prueba.com'; public $contrasenha = '123456'; public $sexo = 'Masculino'; public $idTipo = 3 }) C:\xampp\htdocs\clinic2\controllers\UserController.php:75
[25-Apr-2023 11:12:11 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$password in C:\xampp\htdocs\clinic2\models\UserModel.php on line 76
[25-Apr-2023 11:12:11 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   4. user->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   5. UserModel->create($objeto = class stdClass { public $cedula = '702020058'; public $nombre = 'Trixz'; public $apellido1 = 'Dincler'; public $apellido2 = 'Ezkuanchi'; public $correo = 'usuario04@prueba.com'; public $contrasenha = '123456'; public $sexo = 'Masculino'; public $idTipo = 3 }) C:\xampp\htdocs\clinic2\controllers\UserController.php:75
[25-Apr-2023 11:12:11 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$rol_id in C:\xampp\htdocs\clinic2\models\UserModel.php on line 76
[25-Apr-2023 11:12:11 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   4. user->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 11:12:11 Europe/Berlin] PHP   5. UserModel->create($objeto = class stdClass { public $cedula = '702020058'; public $nombre = 'Trixz'; public $apellido1 = 'Dincler'; public $apellido2 = 'Ezkuanchi'; public $correo = 'usuario04@prueba.com'; public $contrasenha = '123456'; public $sexo = 'Masculino'; public $idTipo = 3 }) C:\xampp\htdocs\clinic2\controllers\UserController.php:75
[25-Apr-2023 11:13:16 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$name in C:\xampp\htdocs\clinic2\models\UserModel.php on line 76
[25-Apr-2023 11:13:16 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   4. user->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   5. UserModel->create($objeto = class stdClass { public $cedula = '702020058'; public $nombre = 'Trixz'; public $apellido1 = 'Dincler'; public $apellido2 = 'Ezkuanchi'; public $correo = 'usuario04@prueba.com'; public $contrasenha = '123456'; public $sexo = 'Masculino'; public $idTipo = 3 }) C:\xampp\htdocs\clinic2\controllers\UserController.php:75
[25-Apr-2023 11:13:16 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$email in C:\xampp\htdocs\clinic2\models\UserModel.php on line 76
[25-Apr-2023 11:13:16 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   4. user->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   5. UserModel->create($objeto = class stdClass { public $cedula = '702020058'; public $nombre = 'Trixz'; public $apellido1 = 'Dincler'; public $apellido2 = 'Ezkuanchi'; public $correo = 'usuario04@prueba.com'; public $contrasenha = '123456'; public $sexo = 'Masculino'; public $idTipo = 3 }) C:\xampp\htdocs\clinic2\controllers\UserController.php:75
[25-Apr-2023 11:13:16 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$password in C:\xampp\htdocs\clinic2\models\UserModel.php on line 76
[25-Apr-2023 11:13:16 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   4. user->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   5. UserModel->create($objeto = class stdClass { public $cedula = '702020058'; public $nombre = 'Trixz'; public $apellido1 = 'Dincler'; public $apellido2 = 'Ezkuanchi'; public $correo = 'usuario04@prueba.com'; public $contrasenha = '123456'; public $sexo = 'Masculino'; public $idTipo = 3 }) C:\xampp\htdocs\clinic2\controllers\UserController.php:75
[25-Apr-2023 11:13:16 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$rol_id in C:\xampp\htdocs\clinic2\models\UserModel.php on line 76
[25-Apr-2023 11:13:16 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   4. user->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 11:13:16 Europe/Berlin] PHP   5. UserModel->create($objeto = class stdClass { public $cedula = '702020058'; public $nombre = 'Trixz'; public $apellido1 = 'Dincler'; public $apellido2 = 'Ezkuanchi'; public $correo = 'usuario04@prueba.com'; public $contrasenha = '123456'; public $sexo = 'Masculino'; public $idTipo = 3 }) C:\xampp\htdocs\clinic2\controllers\UserController.php:75
[25-Apr-2023 11:14:54 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$name in C:\xampp\htdocs\clinic2\models\UserModel.php on line 76
[25-Apr-2023 11:14:54 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   4. user->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   5. UserModel->create($objeto = class stdClass { public $cedula = '702020058'; public $nombre = 'Trixz'; public $apellido1 = 'Dincler'; public $apellido2 = 'Ezkuanchi'; public $correo = 'usuario04@prueba.com'; public $contrasenha = '123456'; public $sexo = 'Masculino'; public $idTipo = 3 }) C:\xampp\htdocs\clinic2\controllers\UserController.php:75
[25-Apr-2023 11:14:54 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$email in C:\xampp\htdocs\clinic2\models\UserModel.php on line 76
[25-Apr-2023 11:14:54 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   4. user->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   5. UserModel->create($objeto = class stdClass { public $cedula = '702020058'; public $nombre = 'Trixz'; public $apellido1 = 'Dincler'; public $apellido2 = 'Ezkuanchi'; public $correo = 'usuario04@prueba.com'; public $contrasenha = '123456'; public $sexo = 'Masculino'; public $idTipo = 3 }) C:\xampp\htdocs\clinic2\controllers\UserController.php:75
[25-Apr-2023 11:14:54 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$password in C:\xampp\htdocs\clinic2\models\UserModel.php on line 76
[25-Apr-2023 11:14:54 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   4. user->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   5. UserModel->create($objeto = class stdClass { public $cedula = '702020058'; public $nombre = 'Trixz'; public $apellido1 = 'Dincler'; public $apellido2 = 'Ezkuanchi'; public $correo = 'usuario04@prueba.com'; public $contrasenha = '123456'; public $sexo = 'Masculino'; public $idTipo = 3 }) C:\xampp\htdocs\clinic2\controllers\UserController.php:75
[25-Apr-2023 11:14:54 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$rol_id in C:\xampp\htdocs\clinic2\models\UserModel.php on line 76
[25-Apr-2023 11:14:54 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   4. user->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 11:14:54 Europe/Berlin] PHP   5. UserModel->create($objeto = class stdClass { public $cedula = '702020058'; public $nombre = 'Trixz'; public $apellido1 = 'Dincler'; public $apellido2 = 'Ezkuanchi'; public $correo = 'usuario04@prueba.com'; public $contrasenha = '123456'; public $sexo = 'Masculino'; public $idTipo = 3 }) C:\xampp\htdocs\clinic2\controllers\UserController.php:75
[25-Apr-2023 11:20:26 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$name in C:\xampp\htdocs\clinic2\models\UserModel.php on line 76
[25-Apr-2023 11:20:26 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   4. user->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   5. UserModel->create($objeto = class stdClass { public $cedula = '702020058'; public $nombre = 'Trixz'; public $apellido1 = 'Dincler'; public $apellido2 = 'Ezkuanchi'; public $correo = 'usuario04@prueba.com'; public $contrasenha = '123456'; public $sexo = 'Masculino'; public $idTipo = 3 }) C:\xampp\htdocs\clinic2\controllers\UserController.php:75
[25-Apr-2023 11:20:26 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$email in C:\xampp\htdocs\clinic2\models\UserModel.php on line 76
[25-Apr-2023 11:20:26 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   4. user->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   5. UserModel->create($objeto = class stdClass { public $cedula = '702020058'; public $nombre = 'Trixz'; public $apellido1 = 'Dincler'; public $apellido2 = 'Ezkuanchi'; public $correo = 'usuario04@prueba.com'; public $contrasenha = '123456'; public $sexo = 'Masculino'; public $idTipo = 3 }) C:\xampp\htdocs\clinic2\controllers\UserController.php:75
[25-Apr-2023 11:20:26 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$password in C:\xampp\htdocs\clinic2\models\UserModel.php on line 76
[25-Apr-2023 11:20:26 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   4. user->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   5. UserModel->create($objeto = class stdClass { public $cedula = '702020058'; public $nombre = 'Trixz'; public $apellido1 = 'Dincler'; public $apellido2 = 'Ezkuanchi'; public $correo = 'usuario04@prueba.com'; public $contrasenha = '123456'; public $sexo = 'Masculino'; public $idTipo = 3 }) C:\xampp\htdocs\clinic2\controllers\UserController.php:75
[25-Apr-2023 11:20:26 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$rol_id in C:\xampp\htdocs\clinic2\models\UserModel.php on line 76
[25-Apr-2023 11:20:26 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   4. user->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 11:20:26 Europe/Berlin] PHP   5. UserModel->create($objeto = class stdClass { public $cedula = '702020058'; public $nombre = 'Trixz'; public $apellido1 = 'Dincler'; public $apellido2 = 'Ezkuanchi'; public $correo = 'usuario04@prueba.com'; public $contrasenha = '123456'; public $sexo = 'Masculino'; public $idTipo = 3 }) C:\xampp\htdocs\clinic2\controllers\UserController.php:75
[25-Apr-2023 11:27:12 Europe/Berlin] PHP Warning:  Undefined property: stdClass::$rol_id in C:\xampp\htdocs\clinic2\models\UserModel.php on line 76
[25-Apr-2023 11:27:12 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 11:27:12 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 11:27:12 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 11:27:12 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 11:27:12 Europe/Berlin] PHP   4. user->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 11:27:12 Europe/Berlin] PHP   5. UserModel->create($objeto = class stdClass { public $cedula = '702020058'; public $name = 'Trixz'; public $apellido1 = 'Dincler'; public $apellido2 = 'Ezkuanchi'; public $email = 'usuario98@prueba.com'; public $password = '$2y$10$UTbtxjLadZ3p3dYDMgwZAuxm6Z4MJotItumX2sUwFucZ9inrL12IC'; public $sexo = 'Masculino'; public $idTipo = 3 }) C:\xampp\htdocs\clinic2\controllers\UserController.php:75
[25-Apr-2023 12:01:06 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\UserModel.php on line 53
[25-Apr-2023 12:01:06 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 12:01:06 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 12:01:06 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 12:01:06 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 12:01:06 Europe/Berlin] PHP   4. user->login() C:\xampp\htdocs\clinic2\routes\routes.php:54
[25-Apr-2023 12:01:06 Europe/Berlin] PHP   5. UserModel->login($objeto = class stdClass { public $email = 'est@momy.co'; public $password = '123456' }) C:\xampp\htdocs\clinic2\controllers\UserController.php:47
[25-Apr-2023 12:08:18 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\UserModel.php on line 53
[25-Apr-2023 12:08:18 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 12:08:18 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 12:08:18 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 12:08:18 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 12:08:18 Europe/Berlin] PHP   4. user->login() C:\xampp\htdocs\clinic2\routes\routes.php:54
[25-Apr-2023 12:08:18 Europe/Berlin] PHP   5. UserModel->login($objeto = class stdClass { public $email = 'yenkgr08@outlook.co'; public $password = '123456' }) C:\xampp\htdocs\clinic2\controllers\UserController.php:47
[25-Apr-2023 12:25:18 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\UserModel.php on line 53
[25-Apr-2023 12:25:18 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 12:25:18 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 12:25:18 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 12:25:18 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 12:25:18 Europe/Berlin] PHP   4. user->login() C:\xampp\htdocs\clinic2\routes\routes.php:54
[25-Apr-2023 12:25:18 Europe/Berlin] PHP   5. UserModel->login($objeto = class stdClass { public $email = 'yenkgr09@outlook.com'; public $password = '123456' }) C:\xampp\htdocs\clinic2\controllers\UserController.php:47
[25-Apr-2023 12:26:20 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\UserModel.php on line 53
[25-Apr-2023 12:26:20 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 12:26:20 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 12:26:20 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 12:26:20 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 12:26:20 Europe/Berlin] PHP   4. user->login() C:\xampp\htdocs\clinic2\routes\routes.php:54
[25-Apr-2023 12:26:20 Europe/Berlin] PHP   5. UserModel->login($objeto = class stdClass { public $email = 'yenkgr09@outlook.com'; public $password = '123456' }) C:\xampp\htdocs\clinic2\controllers\UserController.php:47
[25-Apr-2023 12:31:52 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\UserModel.php on line 53
[25-Apr-2023 12:31:52 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 12:31:52 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 12:31:52 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 12:31:52 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 12:31:52 Europe/Berlin] PHP   4. user->login() C:\xampp\htdocs\clinic2\routes\routes.php:54
[25-Apr-2023 12:31:52 Europe/Berlin] PHP   5. UserModel->login($objeto = class stdClass { public $email = 'yenkgr09@outlook.com'; public $password = '123455' }) C:\xampp\htdocs\clinic2\controllers\UserController.php:47
[25-Apr-2023 12:32:28 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\UserModel.php on line 53
[25-Apr-2023 12:32:28 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 12:32:28 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 12:32:28 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 12:32:28 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 12:32:28 Europe/Berlin] PHP   4. user->login() C:\xampp\htdocs\clinic2\routes\routes.php:54
[25-Apr-2023 12:32:28 Europe/Berlin] PHP   5. UserModel->login($objeto = class stdClass { public $email = 'yenkgr09@outlook.com'; public $password = '123455' }) C:\xampp\htdocs\clinic2\controllers\UserController.php:47
[25-Apr-2023 12:33:34 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\UserModel.php on line 53
[25-Apr-2023 12:33:34 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 12:33:34 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 12:33:34 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 12:33:34 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 12:33:34 Europe/Berlin] PHP   4. user->login() C:\xampp\htdocs\clinic2\routes\routes.php:54
[25-Apr-2023 12:33:34 Europe/Berlin] PHP   5. UserModel->login($objeto = class stdClass { public $email = 'yenkgr09@outlook.com'; public $password = '123455' }) C:\xampp\htdocs\clinic2\controllers\UserController.php:47
[25-Apr-2023 12:39:05 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\UserModel.php on line 53
[25-Apr-2023 12:39:05 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 12:39:05 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 12:39:05 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 12:39:05 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 12:39:05 Europe/Berlin] PHP   4. user->login() C:\xampp\htdocs\clinic2\routes\routes.php:54
[25-Apr-2023 12:39:05 Europe/Berlin] PHP   5. UserModel->login($objeto = class stdClass { public $email = 'yenkgr10@outlook.com'; public $password = '123455' }) C:\xampp\htdocs\clinic2\controllers\UserController.php:47
[25-Apr-2023 12:39:24 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\UserModel.php on line 53
[25-Apr-2023 12:39:24 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 12:39:24 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 12:39:24 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 12:39:24 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 12:39:24 Europe/Berlin] PHP   4. user->login() C:\xampp\htdocs\clinic2\routes\routes.php:54
[25-Apr-2023 12:39:24 Europe/Berlin] PHP   5. UserModel->login($objeto = class stdClass { public $email = 'yenkgr8@outlook.com'; public $password = '123455' }) C:\xampp\htdocs\clinic2\controllers\UserController.php:47
[25-Apr-2023 16:52:37 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\UserModel.php on line 56
[25-Apr-2023 16:52:37 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 16:52:37 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 16:52:37 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 16:52:37 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 16:52:37 Europe/Berlin] PHP   4. user->getForm($id = '155') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 16:52:37 Europe/Berlin] PHP   5. UserModel->getForm($id = '155') C:\xampp\htdocs\clinic2\controllers\UserController.php:81
[25-Apr-2023 16:52:58 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\UserModel.php on line 56
[25-Apr-2023 16:52:58 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 16:52:58 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 16:52:58 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 16:52:58 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 16:52:58 Europe/Berlin] PHP   4. user->getForm($id = '155') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 16:52:58 Europe/Berlin] PHP   5. UserModel->getForm($id = '155') C:\xampp\htdocs\clinic2\controllers\UserController.php:81
[25-Apr-2023 16:54:14 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\UserModel.php on line 56
[25-Apr-2023 16:54:14 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 16:54:14 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 16:54:14 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 16:54:14 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 16:54:14 Europe/Berlin] PHP   4. user->getForm($id = '155') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 16:54:14 Europe/Berlin] PHP   5. UserModel->getForm($id = '155') C:\xampp\htdocs\clinic2\controllers\UserController.php:81
[25-Apr-2023 16:59:54 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\UserModel.php on line 56
[25-Apr-2023 16:59:54 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 16:59:54 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 16:59:54 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 16:59:54 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 16:59:54 Europe/Berlin] PHP   4. user->getForm($id = '155') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 16:59:54 Europe/Berlin] PHP   5. UserModel->getForm($id = '155') C:\xampp\htdocs\clinic2\controllers\UserController.php:81
[25-Apr-2023 17:09:26 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\UserModel.php on line 56
[25-Apr-2023 17:09:26 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 17:09:26 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 17:09:26 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 17:09:26 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 17:09:26 Europe/Berlin] PHP   4. user->getForm($id = '155') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 17:09:26 Europe/Berlin] PHP   5. UserModel->getForm($id = '155') C:\xampp\htdocs\clinic2\controllers\UserController.php:81
[25-Apr-2023 17:10:11 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\UserModel.php on line 56
[25-Apr-2023 17:10:11 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 17:10:11 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 17:10:11 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 17:10:11 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 17:10:11 Europe/Berlin] PHP   4. user->getForm($id = '155') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 17:10:11 Europe/Berlin] PHP   5. UserModel->getForm($id = '155') C:\xampp\htdocs\clinic2\controllers\UserController.php:81
[25-Apr-2023 17:18:54 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\UserModel.php on line 56
[25-Apr-2023 17:18:54 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 17:18:54 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 17:18:54 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:43
[25-Apr-2023 17:18:54 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 17:18:54 Europe/Berlin] PHP   4. user->getForm($id = '155') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 17:18:54 Europe/Berlin] PHP   5. UserModel->getForm($id = '155') C:\xampp\htdocs\clinic2\controllers\UserController.php:81
[25-Apr-2023 19:58:23 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 19:58:23 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   4. consulta->get($idMedico = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   5. ConsultaModel->get($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 19:58:23 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 19:58:23 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   4. consulta->get($idMedico = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   5. ConsultaModel->get($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 19:58:23 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 19:58:23 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   4. consulta->get($idMedico = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   5. ConsultaModel->get($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 19:58:23 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 19:58:23 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   4. consulta->get($idMedico = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 19:58:23 Europe/Berlin] PHP   5. ConsultaModel->get($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 20:01:29 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 20:01:29 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   4. consulta->get($idMedico = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   5. ConsultaModel->get($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 20:01:29 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 20:01:29 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   4. consulta->get($idMedico = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   5. ConsultaModel->get($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 20:01:29 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 20:01:29 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   4. consulta->get($idMedico = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   5. ConsultaModel->get($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 20:01:29 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 20:01:29 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   4. consulta->get($idMedico = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 20:01:29 Europe/Berlin] PHP   5. ConsultaModel->get($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 20:01:46 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 20:01:46 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 20:01:46 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 20:01:46 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 20:01:46 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 20:01:46 Europe/Berlin] PHP   4. consulta->get($idMedico = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 20:01:46 Europe/Berlin] PHP   5. ConsultaModel->get($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 20:01:46 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 20:01:46 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 20:01:46 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 20:01:46 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 20:01:46 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 20:01:46 Europe/Berlin] PHP   4. consulta->get($idMedico = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 20:01:46 Europe/Berlin] PHP   5. ConsultaModel->get($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 20:01:47 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 20:01:47 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 20:01:47 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 20:01:47 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 20:01:47 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 20:01:47 Europe/Berlin] PHP   4. consulta->get($idMedico = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 20:01:47 Europe/Berlin] PHP   5. ConsultaModel->get($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 20:01:47 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 20:01:47 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 20:01:47 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 20:01:47 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 20:01:47 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 20:01:47 Europe/Berlin] PHP   4. consulta->get($idMedico = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 20:01:47 Europe/Berlin] PHP   5. ConsultaModel->get($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 20:03:01 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 20:03:01 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 20:03:01 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 20:03:01 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 20:03:01 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 20:03:01 Europe/Berlin] PHP   4. consulta->get($idMedico = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 20:03:01 Europe/Berlin] PHP   5. ConsultaModel->get($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 20:03:01 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 20:03:01 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 20:03:01 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 20:03:01 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 20:03:01 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 20:03:01 Europe/Berlin] PHP   4. consulta->get($idMedico = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 20:03:01 Europe/Berlin] PHP   5. ConsultaModel->get($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 20:03:02 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 20:03:02 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 20:03:02 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 20:03:02 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 20:03:02 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 20:03:02 Europe/Berlin] PHP   4. consulta->get($idMedico = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 20:03:02 Europe/Berlin] PHP   5. ConsultaModel->get($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 20:03:02 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 20:03:02 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 20:03:02 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 20:03:02 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 20:03:02 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 20:03:02 Europe/Berlin] PHP   4. consulta->get($idMedico = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 20:03:02 Europe/Berlin] PHP   5. ConsultaModel->get($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 20:18:00 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 20:18:00 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 20:18:00 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 20:18:00 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 20:18:00 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 20:18:00 Europe/Berlin] PHP   4. consulta->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 20:18:00 Europe/Berlin] PHP   5. ConsultaModel->create($objeto = class stdClass { public $idMedico = '2'; public $idEspecialidad = '1'; public $precio = '700000'; public $ubicacion = 'Alajuela centro' }) C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:77
[25-Apr-2023 20:18:00 Europe/Berlin] PHP   6. ConsultaModel->get($id = 1) C:\xampp\htdocs\clinic2\models\ConsultaModel.php:88
[25-Apr-2023 20:18:00 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 20:18:00 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 20:18:00 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 20:18:00 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 20:18:00 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 20:18:00 Europe/Berlin] PHP   4. consulta->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[25-Apr-2023 20:18:00 Europe/Berlin] PHP   5. ConsultaModel->create($objeto = class stdClass { public $idMedico = '2'; public $idEspecialidad = '1'; public $precio = '700000'; public $ubicacion = 'Alajuela centro' }) C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:77
[25-Apr-2023 20:18:00 Europe/Berlin] PHP   6. ConsultaModel->get($id = 1) C:\xampp\htdocs\clinic2\models\ConsultaModel.php:88
[25-Apr-2023 21:44:34 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 21:44:34 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 21:44:34 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 21:44:34 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 21:44:34 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 21:44:34 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 21:44:34 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 21:44:34 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 21:44:34 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 21:44:34 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 21:44:34 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 21:44:34 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 21:44:34 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 21:44:34 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 21:44:35 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 21:44:35 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 21:44:35 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 21:44:35 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 21:44:35 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 21:44:35 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 21:44:35 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 21:44:35 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 21:44:35 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 21:44:35 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 21:44:35 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 21:44:35 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 21:44:35 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 21:44:35 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 22:44:09 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 22:44:09 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 22:44:09 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 22:44:09 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 22:44:09 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 22:44:09 Europe/Berlin] PHP   4. consulta->getConsulta($id = '34') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 22:44:09 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = '34') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 22:44:09 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 22:44:09 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 22:44:09 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 22:44:09 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 22:44:09 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 22:44:09 Europe/Berlin] PHP   4. consulta->getConsulta($id = '34') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 22:44:09 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = '34') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 22:44:10 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 22:44:10 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 22:44:10 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 22:44:10 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 22:44:10 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 22:44:10 Europe/Berlin] PHP   4. consulta->getConsulta($id = '34') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 22:44:10 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = '34') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 22:44:10 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 22:44:10 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 22:44:10 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 22:44:10 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 22:44:10 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 22:44:10 Europe/Berlin] PHP   4. consulta->getConsulta($id = '34') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 22:44:10 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = '34') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 22:44:56 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 22:44:56 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 22:44:56 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 22:44:56 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 22:44:56 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 22:44:56 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 22:44:56 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 22:44:56 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 22:44:56 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 22:44:56 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 22:44:56 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 22:44:56 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 22:44:56 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 22:44:56 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 22:44:57 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 22:44:57 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 22:44:57 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 22:44:57 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 22:44:57 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 22:44:57 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 22:44:57 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 22:44:57 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 22:44:57 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 22:44:57 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 22:44:57 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 22:44:57 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 22:44:57 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 22:44:57 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 22:47:06 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 22:47:06 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 22:47:06 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 22:47:06 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 22:47:06 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 22:47:06 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 22:47:06 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 22:47:06 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 22:47:06 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 22:51:43 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 22:51:43 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 22:51:43 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 22:51:43 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 22:51:43 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 22:51:43 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 22:51:43 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 22:51:43 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 22:51:43 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 22:51:43 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 22:51:43 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 22:51:43 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 22:51:43 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 22:51:43 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 22:51:44 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 22:51:44 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 22:51:44 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 22:51:44 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 22:51:44 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 22:51:44 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 22:51:44 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 22:51:44 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 22:51:44 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 22:51:44 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 22:51:44 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 22:51:44 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 22:51:44 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 22:51:44 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 23:11:16 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 23:11:16 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 23:11:16 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 23:11:16 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 23:11:16 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 23:11:16 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 23:11:16 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 23:11:16 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 23:11:16 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 23:23:15 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 23:23:15 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 23:23:15 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 23:23:15 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 23:23:15 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 23:23:15 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 23:23:15 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 23:23:15 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 23:23:15 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 23:43:35 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 23:43:35 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 23:43:35 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 23:43:35 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 23:43:35 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 23:43:35 Europe/Berlin] PHP   4. consulta->getConsulta($id = '34') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 23:43:35 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = '34') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 23:43:35 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 23:43:35 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 23:43:35 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 23:43:35 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 23:43:35 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 23:43:35 Europe/Berlin] PHP   4. consulta->getConsulta($id = '34') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 23:43:35 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = '34') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 23:43:36 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 23:43:36 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 23:43:36 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 23:43:36 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 23:43:36 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 23:43:36 Europe/Berlin] PHP   4. consulta->getConsulta($id = '34') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 23:43:36 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = '34') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 23:43:36 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 23:43:36 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 23:43:36 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 23:43:36 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 23:43:36 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 23:43:36 Europe/Berlin] PHP   4. consulta->getConsulta($id = '34') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 23:43:36 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = '34') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 23:46:21 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 23:46:21 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 23:46:21 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 23:46:21 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 23:46:21 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 36
[25-Apr-2023 23:46:21 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[25-Apr-2023 23:46:21 Europe/Berlin] PHP Warning:  Attempt to read property "idEspecialidad" on null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 38
[25-Apr-2023 23:46:21 Europe/Berlin] PHP Stack trace:
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:49
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   4. consulta->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\routes\routes.php:71
[25-Apr-2023 23:46:21 Europe/Berlin] PHP   5. ConsultaModel->getConsulta($id = 'null') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:30
[26-Apr-2023 03:58:26 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Cannot add or update a child row: a foreign key constraint fails (`clinica`.`consulta`, CONSTRAINT `consulta_ibfk_2` FOREIGN KEY (`idMedico`) REFERENCES `user` (`id`)) in C:\xampp\htdocs\clinic2\models\MySqlConnect.php:99
Stack trace:
#0 C:\xampp\htdocs\clinic2\models\MySqlConnect.php(99): mysqli->query('Insert into con...')
#1 C:\xampp\htdocs\clinic2\models\ConsultaModel.php(145): MySqlConnect->executeSQL_DML_last('Insert into con...')
#2 C:\xampp\htdocs\clinic2\controllers\ConsultaController.php(97): ConsultaModel->create(Object(stdClass))
#3 C:\xampp\htdocs\clinic2\routes\routes.php(64): consulta->create()
#4 C:\xampp\htdocs\clinic2\controllers\RoutesController.php(4): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\clinic2\index.php(35): RoutesController->index()
#6 {main}
  thrown in C:\xampp\htdocs\clinic2\models\MySqlConnect.php on line 99
[26-Apr-2023 03:58:26 Europe/Berlin] PHP Stack trace:
[26-Apr-2023 03:58:26 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[26-Apr-2023 03:58:26 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:35
[26-Apr-2023 03:58:26 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[26-Apr-2023 03:58:26 Europe/Berlin] PHP   4. consulta->create() C:\xampp\htdocs\clinic2\routes\routes.php:64
[26-Apr-2023 03:58:26 Europe/Berlin] PHP   5. ConsultaModel->create($objeto = class stdClass { public $idMedico = '19'; public $idEspecialidad = '3'; public $ubicacion = 'Guadalupe'; public $precio = '12800' }) C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:97
[26-Apr-2023 03:58:26 Europe/Berlin] PHP   6. MySqlConnect->executeSQL_DML_last($sql = 'Insert into consulta (idMedico,idEspecialidad,precio,ubicacion) \r\n            Values (\'19\',\'3\',\'12800\',\'Guadalupe\')') C:\xampp\htdocs\clinic2\models\ConsultaModel.php:145
[26-Apr-2023 03:58:26 Europe/Berlin] PHP   7. mysqli->query($query = 'Insert into consulta (idMedico,idEspecialidad,precio,ubicacion) \r\n            Values (\'19\',\'3\',\'12800\',\'Guadalupe\')') C:\xampp\htdocs\clinic2\models\MySqlConnect.php:99
[26-Apr-2023 04:05:28 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 85
[26-Apr-2023 04:05:28 Europe/Berlin] PHP Stack trace:
[26-Apr-2023 04:05:28 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[26-Apr-2023 04:05:28 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:35
[26-Apr-2023 04:05:28 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[26-Apr-2023 04:05:28 Europe/Berlin] PHP   4. consulta->getMed($id = '19') C:\xampp\htdocs\clinic2\routes\routes.php:71
[26-Apr-2023 04:05:28 Europe/Berlin] PHP   5. ConsultaModel->getMed($id = '19') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:49
[26-Apr-2023 04:05:44 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type null in C:\xampp\htdocs\clinic2\models\ConsultaModel.php on line 84
[26-Apr-2023 04:05:44 Europe/Berlin] PHP Stack trace:
[26-Apr-2023 04:05:44 Europe/Berlin] PHP   1. {main}() C:\xampp\htdocs\clinic2\index.php:0
[26-Apr-2023 04:05:44 Europe/Berlin] PHP   2. RoutesController->index() C:\xampp\htdocs\clinic2\index.php:35
[26-Apr-2023 04:05:44 Europe/Berlin] PHP   3. include() C:\xampp\htdocs\clinic2\controllers\RoutesController.php:4
[26-Apr-2023 04:05:44 Europe/Berlin] PHP   4. consulta->getMed($id = '19') C:\xampp\htdocs\clinic2\routes\routes.php:71
[26-Apr-2023 04:05:44 Europe/Berlin] PHP   5. ConsultaModel->getMed($id = '19') C:\xampp\htdocs\clinic2\controllers\ConsultaController.php:49
